# philharmony-web-app-plus-front

./: README.md  README_ЗАПУСК.txt  pom.xml
src/main/java/com/example/demo/: Init.java  PhilharmonicApplication.java
src/main/java/com/example/demo/config/: AppSecurityConfiguration.java  BeanConfiguration.java  RedisConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  BookingController.java  CustomErrorController.java  EventApiController.java  EventController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/example/demo/dto/: AddEventDto.java  BookingCreateDto.java  BookingViewDto.java  ShowDetailedEventInfoDto.java  ShowEventInfoDto.java  TopEventDto.java  UserRegistrationDto.java
src/main/java/com/example/demo/models/entities/: BaseEntity.java  Booking.java  Event.java  Genre.java  Hall.java  Performer.java  Role.java  User.java
src/main/java/com/example/demo/models/enums/: EventType.java  UserRoles.java
src/main/java/com/example/demo/models/exceptions/: BookingNotFoundException.java  EventNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/repositories/: BookingRepository.java  EventRepository.java  GenreRepository.java  HallRepository.java  PerformerRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/repositories/specifications/: EventSpecification.java
src/main/java/com/example/demo/services/: AppUserDetailsService.java  AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java  GenreService.java  GenreServiceImpl.java  HallService.java
src/main/java/com/example/demo/utils/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/demo/views/: UserProfileView.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/app/: app.js  events.json  index.html  styles.css
src/main/resources/templates/: booking-create.html  booking-list.html  event-add.html  event-all.html  event-details.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/error/: custom-error.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/example/demo/: PhilharmonicApplicationTests.java
